--------------------------------------------------------------------------------
2022/01/18  14:31:50
PatienceNum:	50
Save path:	misesModel\dmdd_data_Noscaled
Model architecture:	 Net(
  (layers): ModuleList(
    (0): Linear(in_features=3, out_features=20, bias=True)
    (1): Linear(in_features=20, out_features=20, bias=True)
    (2): Linear(in_features=20, out_features=20, bias=True)
    (3): Linear(in_features=20, out_features=1, bias=True)
  )
  (activation): SSP(beta=1, threshold=20)
)
Optimizer:	Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    initial_lr: 0.002
    lr: 0.002
    weight_decay: 0
)
Number of training samples:	5000
--------------------------------------------------------------------------------
Epoch: 0 	 lr: 2.000e-03 	 Loss: 1.303e+17 	 Loss0: 1.261e+17 	 Loss1: 4.101e-01 	 Improved! 	timeConsumed: 5.435e-03 mins
Epoch: 10 	 lr: 2.000e-03 	 Loss: 2.127e+16 	 Loss0: 1.735e+16 	 Loss1: 3.914e-01 	 Improved! 	timeConsumed: 1.268e-02 mins
Epoch: 20 	 lr: 2.000e-03 	 Loss: 1.458e+16 	 Loss0: 1.157e+16 	 Loss1: 3.010e-01 	 Improved! 	timeConsumed: 2.030e-02 mins
Epoch: 30 	 lr: 2.000e-03 	 Loss: 6.868e+15 	 Loss0: 5.464e+15 	 Loss1: 1.404e-01 	 Improved! 	timeConsumed: 2.786e-02 mins
Epoch: 40 	 lr: 2.000e-03 	 Loss: 1.950e+15 	 Loss0: 1.061e+15 	 Loss1: 8.890e-02 	 Improved! 	timeConsumed: 3.597e-02 mins
Epoch: 50 	 lr: 2.000e-03 	 Loss: 1.751e+15 	 Loss0: 9.391e+14 	 Loss1: 8.116e-02 	 Improved! 	timeConsumed: 4.360e-02 mins
Epoch: 60 	 lr: 2.000e-03 	 Loss: 1.603e+15 	 Loss0: 8.464e+14 	 Loss1: 7.567e-02 	 Improved! 	timeConsumed: 5.141e-02 mins
Epoch: 70 	 lr: 2.000e-03 	 Loss: 1.475e+15 	 Loss0: 7.812e+14 	 Loss1: 6.939e-02 	 Improved! 	timeConsumed: 5.899e-02 mins
Epoch: 80 	 lr: 2.000e-03 	 Loss: 1.355e+15 	 Loss0: 7.085e+14 	 Loss1: 6.468e-02 	 Improved! 	timeConsumed: 6.685e-02 mins
Epoch: 90 	 lr: 2.000e-03 	 Loss: 1.244e+15 	 Loss0: 6.523e+14 	 Loss1: 5.917e-02 	 Improved! 	timeConsumed: 7.465e-02 mins
Epoch: 100 	 lr: 2.000e-03 	 Loss: 1.130e+15 	 Loss0: 5.929e+14 	 Loss1: 5.372e-02 	 Improved! 	timeConsumed: 8.235e-02 mins
Epoch: 110 	 lr: 2.000e-03 	 Loss: 9.963e+14 	 Loss0: 5.191e+14 	 Loss1: 4.771e-02 	 Improved! 	timeConsumed: 9.031e-02 mins
Epoch: 120 	 lr: 2.000e-03 	 Loss: 8.733e+14 	 Loss0: 4.596e+14 	 Loss1: 4.137e-02 	 Improved! 	timeConsumed: 9.815e-02 mins
Epoch: 130 	 lr: 2.000e-03 	 Loss: 7.377e+14 	 Loss0: 3.895e+14 	 Loss1: 3.482e-02 	 Improved! 	timeConsumed: 1.059e-01 mins
Epoch: 140 	 lr: 2.000e-03 	 Loss: 6.153e+14 	 Loss0: 3.208e+14 	 Loss1: 2.945e-02 	 Improved! 	timeConsumed: 1.136e-01 mins
Epoch: 150 	 lr: 2.000e-03 	 Loss: 5.074e+14 	 Loss0: 2.553e+14 	 Loss1: 2.521e-02 	 Improved! 	timeConsumed: 1.215e-01 mins
Epoch: 160 	 lr: 2.000e-03 	 Loss: 4.383e+14 	 Loss0: 2.055e+14 	 Loss1: 2.328e-02 	 Improved! 	timeConsumed: 1.294e-01 mins
Epoch: 170 	 lr: 2.000e-03 	 Loss: 4.052e+14 	 Loss0: 1.748e+14 	 Loss1: 2.304e-02 	 Improved! 	timeConsumed: 1.370e-01 mins
Epoch: 180 	 lr: 2.000e-03 	 Loss: 3.947e+14 	 Loss0: 1.618e+14 	 Loss1: 2.329e-02 	 Improved! 	timeConsumed: 1.446e-01 mins
Epoch: 190 	 lr: 2.000e-03 	 Loss: 3.887e+14 	 Loss0: 1.536e+14 	 Loss1: 2.351e-02 	 Improved! 	timeConsumed: 1.526e-01 mins
Epoch: 200 	 lr: 2.000e-03 	 Loss: 3.795e+14 	 Loss0: 1.450e+14 	 Loss1: 2.345e-02 	 Improved! 	timeConsumed: 1.604e-01 mins
Epoch: 210 	 lr: 2.000e-03 	 Loss: 3.724e+14 	 Loss0: 1.393e+14 	 Loss1: 2.331e-02 	 Improved! 	timeConsumed: 1.688e-01 mins
Epoch: 220 	 lr: 2.000e-03 	 Loss: 3.682e+14 	 Loss0: 1.374e+14 	 Loss1: 2.308e-02 	 Improved! 	timeConsumed: 1.765e-01 mins
Epoch: 230 	 lr: 2.000e-03 	 Loss: 3.596e+14 	 Loss0: 1.326e+14 	 Loss1: 2.270e-02 	 Improved! 	timeConsumed: 1.845e-01 mins
Epoch: 240 	 lr: 2.000e-03 	 Loss: 3.511e+14 	 Loss0: 1.266e+14 	 Loss1: 2.244e-02 	 Improved! 	timeConsumed: 1.926e-01 mins
Epoch: 250 	 lr: 2.000e-03 	 Loss: 3.513e+14 	 Loss0: 1.311e+14 	 Loss1: 2.202e-02 	 Noimproved! in 10 tirals 	timeConsumed: 2.005e-01 mins
Epoch: 260 	 lr: 2.000e-03 	 Loss: 3.329e+14 	 Loss0: 1.167e+14 	 Loss1: 2.162e-02 	 Improved! 	timeConsumed: 2.084e-01 mins
Epoch: 270 	 lr: 2.000e-03 	 Loss: 3.238e+14 	 Loss0: 1.131e+14 	 Loss1: 2.107e-02 	 Improved! 	timeConsumed: 2.167e-01 mins
Epoch: 280 	 lr: 2.000e-03 	 Loss: 3.140e+14 	 Loss0: 1.097e+14 	 Loss1: 2.042e-02 	 Improved! 	timeConsumed: 2.248e-01 mins
Epoch: 290 	 lr: 2.000e-03 	 Loss: 2.956e+14 	 Loss0: 9.873e+13 	 Loss1: 1.969e-02 	 Improved! 	timeConsumed: 2.327e-01 mins
Epoch: 300 	 lr: 2.000e-03 	 Loss: 2.803e+14 	 Loss0: 9.213e+13 	 Loss1: 1.881e-02 	 Improved! 	timeConsumed: 2.407e-01 mins
Epoch: 310 	 lr: 2.000e-03 	 Loss: 2.617e+14 	 Loss0: 8.363e+13 	 Loss1: 1.781e-02 	 Improved! 	timeConsumed: 2.489e-01 mins
Epoch: 320 	 lr: 2.000e-03 	 Loss: 2.402e+14 	 Loss0: 7.292e+13 	 Loss1: 1.673e-02 	 Improved! 	timeConsumed: 2.567e-01 mins
Epoch: 330 	 lr: 2.000e-03 	 Loss: 2.199e+14 	 Loss0: 6.440e+13 	 Loss1: 1.555e-02 	 Improved! 	timeConsumed: 2.644e-01 mins
Epoch: 340 	 lr: 2.000e-03 	 Loss: 1.989e+14 	 Loss0: 5.543e+13 	 Loss1: 1.435e-02 	 Improved! 	timeConsumed: 2.723e-01 mins
Epoch: 350 	 lr: 2.000e-03 	 Loss: 1.840e+14 	 Loss0: 5.121e+13 	 Loss1: 1.328e-02 	 Improved! 	timeConsumed: 2.800e-01 mins
Epoch: 360 	 lr: 2.000e-03 	 Loss: 1.654e+14 	 Loss0: 4.188e+13 	 Loss1: 1.236e-02 	 Improved! 	timeConsumed: 2.876e-01 mins
Epoch: 370 	 lr: 2.000e-03 	 Loss: 1.528e+14 	 Loss0: 3.619e+13 	 Loss1: 1.166e-02 	 Improved! 	timeConsumed: 2.956e-01 mins
Epoch: 380 	 lr: 2.000e-03 	 Loss: 1.426e+14 	 Loss0: 3.127e+13 	 Loss1: 1.113e-02 	 Improved! 	timeConsumed: 3.030e-01 mins
Epoch: 390 	 lr: 2.000e-03 	 Loss: 1.369e+14 	 Loss0: 2.957e+13 	 Loss1: 1.073e-02 	 Improved! 	timeConsumed: 3.103e-01 mins
Epoch: 400 	 lr: 2.000e-03 	 Loss: 1.322e+14 	 Loss0: 2.778e+13 	 Loss1: 1.044e-02 	 Improved! 	timeConsumed: 3.176e-01 mins
Epoch: 410 	 lr: 2.000e-03 	 Loss: 1.297e+14 	 Loss0: 2.830e+13 	 Loss1: 1.013e-02 	 Improved! 	timeConsumed: 3.256e-01 mins
Epoch: 420 	 lr: 2.000e-03 	 Loss: 1.201e+14 	 Loss0: 2.101e+13 	 Loss1: 9.909e-03 	 Improved! 	timeConsumed: 3.337e-01 mins
Epoch: 430 	 lr: 2.000e-03 	 Loss: 1.158e+14 	 Loss0: 1.900e+13 	 Loss1: 9.682e-03 	 Improved! 	timeConsumed: 3.417e-01 mins
Epoch: 440 	 lr: 2.000e-03 	 Loss: 1.128e+14 	 Loss0: 1.775e+13 	 Loss1: 9.508e-03 	 Improved! 	timeConsumed: 3.495e-01 mins
Epoch: 450 	 lr: 2.000e-03 	 Loss: 1.093e+14 	 Loss0: 1.581e+13 	 Loss1: 9.350e-03 	 Improved! 	timeConsumed: 3.573e-01 mins
Epoch: 460 	 lr: 2.000e-03 	 Loss: 1.075e+14 	 Loss0: 1.589e+13 	 Loss1: 9.166e-03 	 Improved! 	timeConsumed: 3.652e-01 mins
Epoch: 470 	 lr: 2.000e-03 	 Loss: 1.061e+14 	 Loss0: 1.592e+13 	 Loss1: 9.014e-03 	 Improved! 	timeConsumed: 3.728e-01 mins
Epoch: 480 	 lr: 2.000e-03 	 Loss: 1.017e+14 	 Loss0: 1.284e+13 	 Loss1: 8.883e-03 	 Improved! 	timeConsumed: 3.809e-01 mins
Epoch: 490 	 lr: 2.000e-03 	 Loss: 1.011e+14 	 Loss0: 1.335e+13 	 Loss1: 8.771e-03 	 Improved! 	timeConsumed: 3.890e-01 mins
Epoch: 500 	 lr: 2.000e-03 	 Loss: 9.935e+13 	 Loss0: 1.266e+13 	 Loss1: 8.669e-03 	 Improved! 	timeConsumed: 3.973e-01 mins
Epoch: 510 	 lr: 2.000e-03 	 Loss: 9.737e+13 	 Loss0: 1.178e+13 	 Loss1: 8.558e-03 	 Improved! 	timeConsumed: 4.047e-01 mins
Epoch: 520 	 lr: 2.000e-03 	 Loss: 9.690e+13 	 Loss0: 1.214e+13 	 Loss1: 8.476e-03 	 Improved! 	timeConsumed: 4.123e-01 mins
Epoch: 530 	 lr: 2.000e-03 	 Loss: 9.426e+13 	 Loss0: 1.083e+13 	 Loss1: 8.343e-03 	 Improved! 	timeConsumed: 4.207e-01 mins
Epoch: 540 	 lr: 2.000e-03 	 Loss: 9.352e+13 	 Loss0: 1.068e+13 	 Loss1: 8.284e-03 	 Improved! 	timeConsumed: 4.294e-01 mins
Epoch: 550 	 lr: 2.000e-03 	 Loss: 9.210e+13 	 Loss0: 9.906e+12 	 Loss1: 8.220e-03 	 Improved! 	timeConsumed: 4.539e-01 mins
Epoch: 560 	 lr: 2.000e-03 	 Loss: 9.644e+13 	 Loss0: 1.488e+13 	 Loss1: 8.155e-03 	 Noimproved! in 10 tirals 	timeConsumed: 4.620e-01 mins
Epoch: 570 	 lr: 2.000e-03 	 Loss: 9.092e+13 	 Loss0: 9.915e+12 	 Loss1: 8.100e-03 	 Improved! 	timeConsumed: 4.695e-01 mins
Epoch: 580 	 lr: 2.000e-03 	 Loss: 8.915e+13 	 Loss0: 8.951e+12 	 Loss1: 8.020e-03 	 Improved! 	timeConsumed: 4.773e-01 mins
Epoch: 590 	 lr: 2.000e-03 	 Loss: 8.960e+13 	 Loss0: 9.768e+12 	 Loss1: 7.984e-03 	 Noimproved! in 10 tirals 	timeConsumed: 4.851e-01 mins
Epoch: 600 	 lr: 2.000e-03 	 Loss: 8.854e+13 	 Loss0: 8.848e+12 	 Loss1: 7.969e-03 	 Improved! 	timeConsumed: 4.928e-01 mins
Epoch: 610 	 lr: 2.000e-03 	 Loss: 8.636e+13 	 Loss0: 7.583e+12 	 Loss1: 7.878e-03 	 Improved! 	timeConsumed: 5.007e-01 mins
Epoch: 620 	 lr: 2.000e-03 	 Loss: 8.840e+13 	 Loss0: 1.003e+13 	 Loss1: 7.837e-03 	 Noimproved! in 10 tirals 	timeConsumed: 5.083e-01 mins
Epoch: 630 	 lr: 2.000e-03 	 Loss: 8.945e+13 	 Loss0: 1.155e+13 	 Loss1: 7.790e-03 	 Noimproved! in 20 tirals 	timeConsumed: 5.155e-01 mins
Epoch: 640 	 lr: 2.000e-03 	 Loss: 8.560e+13 	 Loss0: 8.144e+12 	 Loss1: 7.745e-03 	 Improved! 	timeConsumed: 5.229e-01 mins
Epoch: 650 	 lr: 2.000e-03 	 Loss: 8.663e+13 	 Loss0: 9.573e+12 	 Loss1: 7.706e-03 	 Noimproved! in 10 tirals 	timeConsumed: 5.307e-01 mins
Epoch: 660 	 lr: 2.000e-03 	 Loss: 8.697e+13 	 Loss0: 9.633e+12 	 Loss1: 7.734e-03 	 Noimproved! in 20 tirals 	timeConsumed: 5.385e-01 mins
Epoch: 670 	 lr: 2.000e-03 	 Loss: 8.715e+13 	 Loss0: 1.026e+13 	 Loss1: 7.689e-03 	 Noimproved! in 30 tirals 	timeConsumed: 5.465e-01 mins
Epoch: 680 	 lr: 2.000e-03 	 Loss: 8.313e+13 	 Loss0: 7.392e+12 	 Loss1: 7.574e-03 	 Improved! 	timeConsumed: 5.541e-01 mins
Epoch: 690 	 lr: 2.000e-03 	 Loss: 8.329e+13 	 Loss0: 7.568e+12 	 Loss1: 7.572e-03 	 Noimproved! in 10 tirals 	timeConsumed: 5.622e-01 mins
Epoch: 700 	 lr: 2.000e-03 	 Loss: 8.535e+13 	 Loss0: 1.039e+13 	 Loss1: 7.496e-03 	 Noimproved! in 20 tirals 	timeConsumed: 5.698e-01 mins
Epoch: 710 	 lr: 2.000e-03 	 Loss: 8.239e+13 	 Loss0: 7.527e+12 	 Loss1: 7.486e-03 	 Improved! 	timeConsumed: 5.772e-01 mins
Epoch: 720 	 lr: 2.000e-03 	 Loss: 8.158e+13 	 Loss0: 7.096e+12 	 Loss1: 7.449e-03 	 Improved! 	timeConsumed: 5.852e-01 mins
Epoch: 730 	 lr: 2.000e-03 	 Loss: 8.825e+13 	 Loss0: 1.369e+13 	 Loss1: 7.456e-03 	 Noimproved! in 10 tirals 	timeConsumed: 5.928e-01 mins
Epoch: 740 	 lr: 2.000e-03 	 Loss: 8.157e+13 	 Loss0: 7.697e+12 	 Loss1: 7.387e-03 	 Improved! 	timeConsumed: 6.014e-01 mins
Epoch: 750 	 lr: 2.000e-03 	 Loss: 7.989e+13 	 Loss0: 6.363e+12 	 Loss1: 7.353e-03 	 Improved! 	timeConsumed: 6.091e-01 mins
Epoch: 760 	 lr: 2.000e-03 	 Loss: 8.053e+13 	 Loss0: 7.457e+12 	 Loss1: 7.307e-03 	 Noimproved! in 10 tirals 	timeConsumed: 6.175e-01 mins
Epoch: 770 	 lr: 2.000e-03 	 Loss: 7.977e+13 	 Loss0: 7.563e+12 	 Loss1: 7.221e-03 	 Improved! 	timeConsumed: 6.258e-01 mins
Epoch: 780 	 lr: 2.000e-03 	 Loss: 8.066e+13 	 Loss0: 8.351e+12 	 Loss1: 7.231e-03 	 Noimproved! in 10 tirals 	timeConsumed: 6.339e-01 mins
Epoch: 790 	 lr: 2.000e-03 	 Loss: 7.863e+13 	 Loss0: 6.206e+12 	 Loss1: 7.242e-03 	 Improved! 	timeConsumed: 6.422e-01 mins
Epoch: 800 	 lr: 2.000e-03 	 Loss: 7.843e+13 	 Loss0: 6.915e+12 	 Loss1: 7.151e-03 	 Improved! 	timeConsumed: 6.500e-01 mins
Epoch: 810 	 lr: 2.000e-03 	 Loss: 7.703e+13 	 Loss0: 6.019e+12 	 Loss1: 7.101e-03 	 Improved! 	timeConsumed: 6.576e-01 mins
Epoch: 820 	 lr: 2.000e-03 	 Loss: 7.871e+13 	 Loss0: 7.672e+12 	 Loss1: 7.103e-03 	 Noimproved! in 10 tirals 	timeConsumed: 6.653e-01 mins
Epoch: 830 	 lr: 2.000e-03 	 Loss: 7.663e+13 	 Loss0: 6.529e+12 	 Loss1: 7.010e-03 	 Improved! 	timeConsumed: 6.728e-01 mins
Epoch: 840 	 lr: 2.000e-03 	 Loss: 7.494e+13 	 Loss0: 5.077e+12 	 Loss1: 6.986e-03 	 Improved! 	timeConsumed: 6.804e-01 mins
Epoch: 850 	 lr: 2.000e-03 	 Loss: 7.593e+13 	 Loss0: 5.822e+12 	 Loss1: 7.011e-03 	 Noimproved! in 10 tirals 	timeConsumed: 6.882e-01 mins
Epoch: 860 	 lr: 2.000e-03 	 Loss: 7.426e+13 	 Loss0: 4.977e+12 	 Loss1: 6.928e-03 	 Improved! 	timeConsumed: 6.970e-01 mins
Epoch: 870 	 lr: 2.000e-03 	 Loss: 7.340e+13 	 Loss0: 4.661e+12 	 Loss1: 6.874e-03 	 Improved! 	timeConsumed: 7.051e-01 mins
Epoch: 880 	 lr: 2.000e-03 	 Loss: 7.583e+13 	 Loss0: 6.750e+12 	 Loss1: 6.908e-03 	 Noimproved! in 10 tirals 	timeConsumed: 7.127e-01 mins
Epoch: 890 	 lr: 2.000e-03 	 Loss: 7.359e+13 	 Loss0: 5.282e+12 	 Loss1: 6.831e-03 	 Noimproved! in 20 tirals 	timeConsumed: 7.202e-01 mins
Epoch: 900 	 lr: 2.000e-03 	 Loss: 7.737e+13 	 Loss0: 9.378e+12 	 Loss1: 6.799e-03 	 Noimproved! in 30 tirals 	timeConsumed: 7.284e-01 mins
Epoch: 910 	 lr: 2.000e-03 	 Loss: 7.375e+13 	 Loss0: 5.863e+12 	 Loss1: 6.788e-03 	 Noimproved! in 40 tirals 	timeConsumed: 7.366e-01 mins
Epoch: 920 	 lr: 2.000e-03 	 Loss: 7.312e+13 	 Loss0: 6.108e+12 	 Loss1: 6.701e-03 	 Improved! 	timeConsumed: 7.446e-01 mins
Epoch: 930 	 lr: 2.000e-03 	 Loss: 7.081e+13 	 Loss0: 4.108e+12 	 Loss1: 6.671e-03 	 Improved! 	timeConsumed: 7.531e-01 mins
Epoch: 940 	 lr: 2.000e-03 	 Loss: 7.290e+13 	 Loss0: 5.485e+12 	 Loss1: 6.741e-03 	 Noimproved! in 10 tirals 	timeConsumed: 7.612e-01 mins
Epoch: 950 	 lr: 2.000e-03 	 Loss: 7.175e+13 	 Loss0: 5.134e+12 	 Loss1: 6.661e-03 	 Noimproved! in 20 tirals 	timeConsumed: 7.699e-01 mins
Epoch: 960 	 lr: 2.000e-03 	 Loss: 7.247e+13 	 Loss0: 6.567e+12 	 Loss1: 6.590e-03 	 Noimproved! in 30 tirals 	timeConsumed: 7.772e-01 mins
Epoch: 970 	 lr: 2.000e-03 	 Loss: 7.082e+13 	 Loss0: 5.274e+12 	 Loss1: 6.555e-03 	 Noimproved! in 40 tirals 	timeConsumed: 7.853e-01 mins
Epoch: 980 	 lr: 2.000e-03 	 Loss: 6.978e+13 	 Loss0: 4.124e+12 	 Loss1: 6.566e-03 	 Improved! 	timeConsumed: 7.933e-01 mins
Epoch: 990 	 lr: 2.000e-03 	 Loss: 7.238e+13 	 Loss0: 6.956e+12 	 Loss1: 6.543e-03 	 Noimproved! in 10 tirals 	timeConsumed: 8.018e-01 mins
Epoch: 1000 	 lr: 2.000e-03 	 Loss: 6.931e+13 	 Loss0: 4.251e+12 	 Loss1: 6.505e-03 	 Improved! 	timeConsumed: 8.097e-01 mins
Epoch: 1010 	 lr: 2.000e-03 	 Loss: 7.033e+13 	 Loss0: 5.897e+12 	 Loss1: 6.443e-03 	 Noimproved! in 10 tirals 	timeConsumed: 8.178e-01 mins
Epoch: 1020 	 lr: 2.000e-03 	 Loss: 6.881e+13 	 Loss0: 4.477e+12 	 Loss1: 6.434e-03 	 Improved! 	timeConsumed: 8.260e-01 mins
Epoch: 1030 	 lr: 2.000e-03 	 Loss: 7.152e+13 	 Loss0: 7.397e+12 	 Loss1: 6.412e-03 	 Noimproved! in 10 tirals 	timeConsumed: 8.345e-01 mins
Epoch: 1040 	 lr: 2.000e-03 	 Loss: 7.071e+13 	 Loss0: 6.225e+12 	 Loss1: 6.449e-03 	 Noimproved! in 20 tirals 	timeConsumed: 8.428e-01 mins
Epoch: 1050 	 lr: 2.000e-03 	 Loss: 6.908e+13 	 Loss0: 5.386e+12 	 Loss1: 6.369e-03 	 Noimproved! in 30 tirals 	timeConsumed: 8.513e-01 mins
Epoch: 1060 	 lr: 2.000e-03 	 Loss: 7.161e+13 	 Loss0: 7.414e+12 	 Loss1: 6.420e-03 	 Noimproved! in 40 tirals 	timeConsumed: 8.594e-01 mins
Epoch: 1070 	 lr: 2.000e-03 	 Loss: 6.909e+13 	 Loss0: 5.627e+12 	 Loss1: 6.346e-03 	 Noimproved! in 50 tirals 	timeConsumed: 8.678e-01 mins
Epoch: 1080 	 lr: 2.000e-03 	 Loss: 6.892e+13 	 Loss0: 6.150e+12 	 Loss1: 6.277e-03 	 Noimproved! in 60 tirals 	timeConsumed: 8.762e-01 mins
Epoch: 1090 	 lr: 2.000e-03 	 Loss: 6.805e+13 	 Loss0: 4.557e+12 	 Loss1: 6.350e-03 	 Improved! 	timeConsumed: 8.844e-01 mins
Epoch: 1100 	 lr: 2.000e-03 	 Loss: 7.060e+13 	 Loss0: 7.373e+12 	 Loss1: 6.323e-03 	 Noimproved! in 10 tirals 	timeConsumed: 8.924e-01 mins
Epoch: 1110 	 lr: 2.000e-03 	 Loss: 6.756e+13 	 Loss0: 5.122e+12 	 Loss1: 6.244e-03 	 Improved! 	timeConsumed: 9.001e-01 mins
Epoch: 1120 	 lr: 2.000e-03 	 Loss: 6.602e+13 	 Loss0: 3.954e+12 	 Loss1: 6.206e-03 	 Improved! 	timeConsumed: 9.077e-01 mins
Epoch: 1130 	 lr: 2.000e-03 	 Loss: 6.686e+13 	 Loss0: 4.949e+12 	 Loss1: 6.191e-03 	 Noimproved! in 10 tirals 	timeConsumed: 9.153e-01 mins
Epoch: 1140 	 lr: 2.000e-03 	 Loss: 6.516e+13 	 Loss0: 3.593e+12 	 Loss1: 6.156e-03 	 Improved! 	timeConsumed: 9.236e-01 mins
Epoch: 1150 	 lr: 2.000e-03 	 Loss: 6.584e+13 	 Loss0: 4.757e+12 	 Loss1: 6.109e-03 	 Noimproved! in 10 tirals 	timeConsumed: 9.320e-01 mins
Epoch: 1160 	 lr: 2.000e-03 	 Loss: 6.475e+13 	 Loss0: 3.520e+12 	 Loss1: 6.123e-03 	 Improved! 	timeConsumed: 9.398e-01 mins
Epoch: 1170 	 lr: 2.000e-03 	 Loss: 6.539e+13 	 Loss0: 4.587e+12 	 Loss1: 6.080e-03 	 Noimproved! in 10 tirals 	timeConsumed: 9.476e-01 mins
Epoch: 1180 	 lr: 2.000e-03 	 Loss: 6.889e+13 	 Loss0: 7.511e+12 	 Loss1: 6.138e-03 	 Noimproved! in 20 tirals 	timeConsumed: 9.557e-01 mins
Epoch: 1190 	 lr: 2.000e-03 	 Loss: 6.304e+13 	 Loss0: 2.690e+12 	 Loss1: 6.035e-03 	 Improved! 	timeConsumed: 9.633e-01 mins
Epoch: 1200 	 lr: 2.000e-03 	 Loss: 6.624e+13 	 Loss0: 5.794e+12 	 Loss1: 6.045e-03 	 Noimproved! in 10 tirals 	timeConsumed: 9.712e-01 mins
Epoch: 1210 	 lr: 2.000e-03 	 Loss: 6.353e+13 	 Loss0: 3.146e+12 	 Loss1: 6.039e-03 	 Noimproved! in 20 tirals 	timeConsumed: 9.793e-01 mins
Epoch: 1220 	 lr: 2.000e-03 	 Loss: 6.684e+13 	 Loss0: 6.161e+12 	 Loss1: 6.068e-03 	 Noimproved! in 30 tirals 	timeConsumed: 9.874e-01 mins
Epoch: 1230 	 lr: 2.000e-03 	 Loss: 6.346e+13 	 Loss0: 3.507e+12 	 Loss1: 5.996e-03 	 Noimproved! in 40 tirals 	timeConsumed: 9.959e-01 mins
Epoch: 1240 	 lr: 2.000e-03 	 Loss: 6.218e+13 	 Loss0: 2.816e+12 	 Loss1: 5.936e-03 	 Improved! 	timeConsumed: 1.004e+00 mins
Epoch: 1250 	 lr: 2.000e-03 	 Loss: 6.426e+13 	 Loss0: 4.677e+12 	 Loss1: 5.958e-03 	 Noimproved! in 10 tirals 	timeConsumed: 1.012e+00 mins
Epoch: 1260 	 lr: 2.000e-03 	 Loss: 6.250e+13 	 Loss0: 3.569e+12 	 Loss1: 5.893e-03 	 Noimproved! in 20 tirals 	timeConsumed: 1.020e+00 mins
Epoch: 1270 	 lr: 2.000e-03 	 Loss: 6.364e+13 	 Loss0: 4.330e+12 	 Loss1: 5.931e-03 	 Noimproved! in 30 tirals 	timeConsumed: 1.028e+00 mins
Epoch: 1280 	 lr: 2.000e-03 	 Loss: 6.290e+13 	 Loss0: 3.261e+12 	 Loss1: 5.964e-03 	 Noimproved! in 40 tirals 	timeConsumed: 1.036e+00 mins
Epoch: 1290 	 lr: 2.000e-03 	 Loss: 6.168e+13 	 Loss0: 3.029e+12 	 Loss1: 5.865e-03 	 Improved! 	timeConsumed: 1.044e+00 mins
Epoch: 1300 	 lr: 2.000e-03 	 Loss: 6.043e+13 	 Loss0: 2.277e+12 	 Loss1: 5.816e-03 	 Improved! 	timeConsumed: 1.053e+00 mins
Epoch: 1310 	 lr: 2.000e-03 	 Loss: 6.214e+13 	 Loss0: 3.740e+12 	 Loss1: 5.840e-03 	 Noimproved! in 10 tirals 	timeConsumed: 1.061e+00 mins
Epoch: 1320 	 lr: 2.000e-03 	 Loss: 6.314e+13 	 Loss0: 3.687e+12 	 Loss1: 5.945e-03 	 Noimproved! in 20 tirals 	timeConsumed: 1.069e+00 mins
Epoch: 1330 	 lr: 2.000e-03 	 Loss: 6.428e+13 	 Loss0: 5.314e+12 	 Loss1: 5.897e-03 	 Noimproved! in 30 tirals 	timeConsumed: 1.077e+00 mins
Epoch: 1340 	 lr: 2.000e-03 	 Loss: 6.613e+13 	 Loss0: 6.881e+12 	 Loss1: 5.925e-03 	 Noimproved! in 40 tirals 	timeConsumed: 1.085e+00 mins
Epoch: 1350 	 lr: 2.000e-03 	 Loss: 6.103e+13 	 Loss0: 3.363e+12 	 Loss1: 5.767e-03 	 Noimproved! in 50 tirals 	timeConsumed: 1.093e+00 mins
Epoch: 1360 	 lr: 2.000e-03 	 Loss: 6.001e+13 	 Loss0: 2.293e+12 	 Loss1: 5.772e-03 	 Improved! 	timeConsumed: 1.101e+00 mins
Epoch: 1370 	 lr: 2.000e-03 	 Loss: 6.014e+13 	 Loss0: 3.132e+12 	 Loss1: 5.701e-03 	 Noimproved! in 10 tirals 	timeConsumed: 1.108e+00 mins
Epoch: 1380 	 lr: 2.000e-03 	 Loss: 6.180e+13 	 Loss0: 3.879e+12 	 Loss1: 5.792e-03 	 Noimproved! in 20 tirals 	timeConsumed: 1.116e+00 mins
Epoch: 1390 	 lr: 2.000e-03 	 Loss: 6.177e+13 	 Loss0: 4.725e+12 	 Loss1: 5.705e-03 	 Noimproved! in 30 tirals 	timeConsumed: 1.124e+00 mins
Epoch: 1400 	 lr: 2.000e-03 	 Loss: 6.221e+13 	 Loss0: 4.822e+12 	 Loss1: 5.739e-03 	 Noimproved! in 40 tirals 	timeConsumed: 1.132e+00 mins
Epoch: 1410 	 lr: 2.000e-03 	 Loss: 6.046e+13 	 Loss0: 3.652e+12 	 Loss1: 5.681e-03 	 Noimproved! in 50 tirals 	timeConsumed: 1.140e+00 mins
Epoch: 1420 	 lr: 2.000e-03 	 Loss: 6.001e+13 	 Loss0: 2.778e+12 	 Loss1: 5.723e-03 	 Improved! 	timeConsumed: 1.148e+00 mins
Epoch: 1430 	 lr: 2.000e-03 	 Loss: 5.840e+13 	 Loss0: 2.370e+12 	 Loss1: 5.603e-03 	 Improved! 	timeConsumed: 1.156e+00 mins
Epoch: 1440 	 lr: 2.000e-03 	 Loss: 6.150e+13 	 Loss0: 5.428e+12 	 Loss1: 5.607e-03 	 Noimproved! in 10 tirals 	timeConsumed: 1.164e+00 mins
Epoch: 1450 	 lr: 2.000e-03 	 Loss: 6.203e+13 	 Loss0: 5.456e+12 	 Loss1: 5.658e-03 	 Noimproved! in 20 tirals 	timeConsumed: 1.172e+00 mins
Epoch: 1460 	 lr: 2.000e-03 	 Loss: 5.920e+13 	 Loss0: 3.255e+12 	 Loss1: 5.595e-03 	 Noimproved! in 30 tirals 	timeConsumed: 1.180e+00 mins
Epoch: 1470 	 lr: 2.000e-03 	 Loss: 6.002e+13 	 Loss0: 4.425e+12 	 Loss1: 5.560e-03 	 Noimproved! in 40 tirals 	timeConsumed: 1.188e+00 mins
Epoch: 1480 	 lr: 2.000e-03 	 Loss: 5.972e+13 	 Loss0: 3.452e+12 	 Loss1: 5.626e-03 	 Noimproved! in 50 tirals 	timeConsumed: 1.197e+00 mins
Epoch: 1490 	 lr: 2.000e-03 	 Loss: 5.701e+13 	 Loss0: 2.004e+12 	 Loss1: 5.500e-03 	 Improved! 	timeConsumed: 1.205e+00 mins
Epoch: 1500 	 lr: 2.000e-03 	 Loss: 5.960e+13 	 Loss0: 3.609e+12 	 Loss1: 5.599e-03 	 Noimproved! in 10 tirals 	timeConsumed: 1.214e+00 mins
Epoch: 1510 	 lr: 2.000e-03 	 Loss: 5.862e+13 	 Loss0: 2.946e+12 	 Loss1: 5.567e-03 	 Noimproved! in 20 tirals 	timeConsumed: 1.221e+00 mins
Epoch: 1520 	 lr: 2.000e-03 	 Loss: 5.790e+13 	 Loss0: 2.820e+12 	 Loss1: 5.508e-03 	 Noimproved! in 30 tirals 	timeConsumed: 1.230e+00 mins
Epoch: 1530 	 lr: 2.000e-03 	 Loss: 5.734e+13 	 Loss0: 2.266e+12 	 Loss1: 5.507e-03 	 Noimproved! in 40 tirals 	timeConsumed: 1.237e+00 mins
Epoch: 1540 	 lr: 2.000e-03 	 Loss: 5.831e+13 	 Loss0: 3.295e+12 	 Loss1: 5.502e-03 	 Noimproved! in 50 tirals 	timeConsumed: 1.245e+00 mins
Epoch: 1550 	 lr: 2.000e-03 	 Loss: 5.662e+13 	 Loss0: 1.994e+12 	 Loss1: 5.462e-03 	 Improved! 	timeConsumed: 1.253e+00 mins
Epoch: 1560 	 lr: 2.000e-03 	 Loss: 5.966e+13 	 Loss0: 4.983e+12 	 Loss1: 5.467e-03 	 Noimproved! in 10 tirals 	timeConsumed: 1.261e+00 mins
Epoch: 1570 	 lr: 2.000e-03 	 Loss: 5.834e+13 	 Loss0: 4.009e+12 	 Loss1: 5.433e-03 	 Noimproved! in 20 tirals 	timeConsumed: 1.269e+00 mins
Epoch: 1580 	 lr: 2.000e-03 	 Loss: 5.754e+13 	 Loss0: 3.192e+12 	 Loss1: 5.435e-03 	 Noimproved! in 30 tirals 	timeConsumed: 1.278e+00 mins
Epoch: 1590 	 lr: 2.000e-03 	 Loss: 5.655e+13 	 Loss0: 2.063e+12 	 Loss1: 5.449e-03 	 Improved! 	timeConsumed: 1.286e+00 mins
Epoch: 1600 	 lr: 2.000e-03 	 Loss: 5.650e+13 	 Loss0: 2.424e+12 	 Loss1: 5.408e-03 	 Improved! 	timeConsumed: 1.294e+00 mins
Epoch: 1610 	 lr: 2.000e-03 	 Loss: 5.573e+13 	 Loss0: 2.073e+12 	 Loss1: 5.366e-03 	 Improved! 	timeConsumed: 1.302e+00 mins
Epoch: 1620 	 lr: 2.000e-03 	 Loss: 6.153e+13 	 Loss0: 7.417e+12 	 Loss1: 5.411e-03 	 Noimproved! in 10 tirals 	timeConsumed: 1.311e+00 mins
Epoch: 1630 	 lr: 2.000e-03 	 Loss: 5.606e+13 	 Loss0: 2.549e+12 	 Loss1: 5.351e-03 	 Noimproved! in 20 tirals 	timeConsumed: 1.319e+00 mins
Epoch: 1640 	 lr: 2.000e-03 	 Loss: 5.624e+13 	 Loss0: 2.854e+12 	 Loss1: 5.339e-03 	 Noimproved! in 30 tirals 	timeConsumed: 1.327e+00 mins
Epoch: 1650 	 lr: 2.000e-03 	 Loss: 5.568e+13 	 Loss0: 2.740e+12 	 Loss1: 5.294e-03 	 Improved! 	timeConsumed: 1.335e+00 mins
Epoch: 1660 	 lr: 2.000e-03 	 Loss: 5.585e+13 	 Loss0: 2.694e+12 	 Loss1: 5.316e-03 	 Noimproved! in 10 tirals 	timeConsumed: 1.343e+00 mins
Epoch: 1670 	 lr: 2.000e-03 	 Loss: 5.505e+13 	 Loss0: 2.129e+12 	 Loss1: 5.293e-03 	 Improved! 	timeConsumed: 1.352e+00 mins
Epoch: 1680 	 lr: 2.000e-03 	 Loss: 5.477e+13 	 Loss0: 1.700e+12 	 Loss1: 5.307e-03 	 Improved! 	timeConsumed: 1.360e+00 mins
Epoch: 1690 	 lr: 2.000e-03 	 Loss: 5.808e+13 	 Loss0: 5.231e+12 	 Loss1: 5.285e-03 	 Noimproved! in 10 tirals 	timeConsumed: 1.368e+00 mins
Epoch: 1700 	 lr: 2.000e-03 	 Loss: 5.666e+13 	 Loss0: 3.311e+12 	 Loss1: 5.334e-03 	 Noimproved! in 20 tirals 	timeConsumed: 1.376e+00 mins
Epoch: 1710 	 lr: 2.000e-03 	 Loss: 5.525e+13 	 Loss0: 2.646e+12 	 Loss1: 5.260e-03 	 Noimproved! in 30 tirals 	timeConsumed: 1.384e+00 mins
Epoch: 1720 	 lr: 2.000e-03 	 Loss: 5.507e+13 	 Loss0: 2.098e+12 	 Loss1: 5.297e-03 	 Noimproved! in 40 tirals 	timeConsumed: 1.392e+00 mins
Epoch: 1730 	 lr: 2.000e-03 	 Loss: 5.614e+13 	 Loss0: 3.223e+12 	 Loss1: 5.292e-03 	 Noimproved! in 50 tirals 	timeConsumed: 1.400e+00 mins
Epoch: 1740 	 lr: 2.000e-03 	 Loss: 5.471e+13 	 Loss0: 2.637e+12 	 Loss1: 5.207e-03 	 Improved! 	timeConsumed: 1.409e+00 mins
Epoch: 1750 	 lr: 2.000e-03 	 Loss: 5.470e+13 	 Loss0: 2.487e+12 	 Loss1: 5.222e-03 	 Improved! 	timeConsumed: 1.417e+00 mins
Epoch: 1760 	 lr: 2.000e-03 	 Loss: 5.946e+13 	 Loss0: 5.944e+12 	 Loss1: 5.351e-03 	 Noimproved! in 10 tirals 	timeConsumed: 1.424e+00 mins
Epoch: 1770 	 lr: 2.000e-03 	 Loss: 5.532e+13 	 Loss0: 3.220e+12 	 Loss1: 5.210e-03 	 Noimproved! in 20 tirals 	timeConsumed: 1.432e+00 mins
Epoch: 1780 	 lr: 2.000e-03 	 Loss: 5.928e+13 	 Loss0: 6.776e+12 	 Loss1: 5.251e-03 	 Noimproved! in 30 tirals 	timeConsumed: 1.441e+00 mins
Epoch: 1790 	 lr: 2.000e-03 	 Loss: 5.500e+13 	 Loss0: 2.135e+12 	 Loss1: 5.286e-03 	 Noimproved! in 40 tirals 	timeConsumed: 1.449e+00 mins
Epoch: 1800 	 lr: 2.000e-03 	 Loss: 5.395e+13 	 Loss0: 1.877e+12 	 Loss1: 5.207e-03 	 Improved! 	timeConsumed: 1.457e+00 mins
Epoch: 1810 	 lr: 2.000e-03 	 Loss: 5.374e+13 	 Loss0: 1.935e+12 	 Loss1: 5.181e-03 	 Improved! 	timeConsumed: 1.465e+00 mins
Epoch: 1820 	 lr: 2.000e-03 	 Loss: 5.391e+13 	 Loss0: 1.747e+12 	 Loss1: 5.216e-03 	 Noimproved! in 10 tirals 	timeConsumed: 1.472e+00 mins
Epoch: 1830 	 lr: 2.000e-03 	 Loss: 5.465e+13 	 Loss0: 2.150e+12 	 Loss1: 5.250e-03 	 Noimproved! in 20 tirals 	timeConsumed: 1.481e+00 mins
Epoch: 1840 	 lr: 2.000e-03 	 Loss: 5.352e+13 	 Loss0: 1.795e+12 	 Loss1: 5.173e-03 	 Improved! 	timeConsumed: 1.489e+00 mins
Epoch: 1850 	 lr: 2.000e-03 	 Loss: 5.627e+13 	 Loss0: 4.078e+12 	 Loss1: 5.219e-03 	 Noimproved! in 10 tirals 	timeConsumed: 1.497e+00 mins
Epoch: 1860 	 lr: 2.000e-03 	 Loss: 5.455e+13 	 Loss0: 3.021e+12 	 Loss1: 5.152e-03 	 Noimproved! in 20 tirals 	timeConsumed: 1.505e+00 mins
Epoch: 1870 	 lr: 2.000e-03 	 Loss: 5.420e+13 	 Loss0: 2.668e+12 	 Loss1: 5.153e-03 	 Noimproved! in 30 tirals 	timeConsumed: 1.513e+00 mins
Epoch: 1880 	 lr: 2.000e-03 	 Loss: 5.670e+13 	 Loss0: 5.070e+12 	 Loss1: 5.163e-03 	 Noimproved! in 40 tirals 	timeConsumed: 1.521e+00 mins
Epoch: 1890 	 lr: 2.000e-03 	 Loss: 5.265e+13 	 Loss0: 1.916e+12 	 Loss1: 5.073e-03 	 Improved! 	timeConsumed: 1.529e+00 mins
Epoch: 1900 	 lr: 2.000e-03 	 Loss: 5.564e+13 	 Loss0: 4.015e+12 	 Loss1: 5.162e-03 	 Noimproved! in 10 tirals 	timeConsumed: 1.536e+00 mins
Epoch: 1910 	 lr: 2.000e-03 	 Loss: 5.760e+13 	 Loss0: 5.960e+12 	 Loss1: 5.164e-03 	 Noimproved! in 20 tirals 	timeConsumed: 1.544e+00 mins
Epoch: 1920 	 lr: 2.000e-03 	 Loss: 5.487e+13 	 Loss0: 3.758e+12 	 Loss1: 5.112e-03 	 Noimproved! in 30 tirals 	timeConsumed: 1.552e+00 mins
Epoch: 1930 	 lr: 2.000e-03 	 Loss: 5.419e+13 	 Loss0: 3.414e+12 	 Loss1: 5.078e-03 	 Noimproved! in 40 tirals 	timeConsumed: 1.560e+00 mins
Epoch: 1940 	 lr: 2.000e-03 	 Loss: 5.359e+13 	 Loss0: 3.033e+12 	 Loss1: 5.056e-03 	 Noimproved! in 50 tirals 	timeConsumed: 1.567e+00 mins
Epoch: 1950 	 lr: 2.000e-03 	 Loss: 5.400e+13 	 Loss0: 2.156e+12 	 Loss1: 5.184e-03 	 Noimproved! in 60 tirals 	timeConsumed: 1.575e+00 mins
Epoch: 1960 	 lr: 2.000e-03 	 Loss: 5.253e+13 	 Loss0: 2.042e+12 	 Loss1: 5.048e-03 	 Improved! 	timeConsumed: 1.583e+00 mins
Epoch: 1970 	 lr: 2.000e-03 	 Loss: 5.311e+13 	 Loss0: 3.157e+12 	 Loss1: 4.995e-03 	 Noimproved! in 10 tirals 	timeConsumed: 1.590e+00 mins
Epoch: 1980 	 lr: 2.000e-03 	 Loss: 5.272e+13 	 Loss0: 2.745e+12 	 Loss1: 4.998e-03 	 Noimproved! in 20 tirals 	timeConsumed: 1.598e+00 mins
Epoch: 1990 	 lr: 2.000e-03 	 Loss: 5.398e+13 	 Loss0: 3.102e+12 	 Loss1: 5.087e-03 	 Noimproved! in 30 tirals 	timeConsumed: 1.606e+00 mins
Epoch: 2000 	 lr: 1.900e-03 	 Loss: 5.383e+13 	 Loss0: 3.384e+12 	 Loss1: 5.045e-03 	 Noimproved! in 40 tirals 	timeConsumed: 1.613e+00 mins
Epoch: 2010 	 lr: 1.900e-03 	 Loss: 5.398e+13 	 Loss0: 3.088e+12 	 Loss1: 5.090e-03 	 Noimproved! in 50 tirals 	timeConsumed: 1.621e+00 mins
Epoch: 2020 	 lr: 1.900e-03 	 Loss: 5.269e+13 	 Loss0: 2.247e+12 	 Loss1: 5.045e-03 	 Noimproved! in 60 tirals 	timeConsumed: 1.629e+00 mins
Epoch: 2030 	 lr: 1.900e-03 	 Loss: 5.278e+13 	 Loss0: 2.458e+12 	 Loss1: 5.033e-03 	 Noimproved! in 70 tirals 	timeConsumed: 1.637e+00 mins
Epoch: 2040 	 lr: 1.900e-03 	 Loss: 5.135e+13 	 Loss0: 1.870e+12 	 Loss1: 4.948e-03 	 Improved! 	timeConsumed: 1.644e+00 mins
Epoch: 2050 	 lr: 1.900e-03 	 Loss: 5.235e+13 	 Loss0: 2.742e+12 	 Loss1: 4.961e-03 	 Noimproved! in 10 tirals 	timeConsumed: 1.652e+00 mins
Epoch: 2060 	 lr: 1.900e-03 	 Loss: 5.514e+13 	 Loss0: 4.088e+12 	 Loss1: 5.105e-03 	 Noimproved! in 20 tirals 	timeConsumed: 1.660e+00 mins
Epoch: 2070 	 lr: 1.900e-03 	 Loss: 5.297e+13 	 Loss0: 3.072e+12 	 Loss1: 4.990e-03 	 Noimproved! in 30 tirals 	timeConsumed: 1.668e+00 mins
Epoch: 2080 	 lr: 1.900e-03 	 Loss: 5.284e+13 	 Loss0: 3.223e+12 	 Loss1: 4.962e-03 	 Noimproved! in 40 tirals 	timeConsumed: 1.676e+00 mins
Epoch: 2090 	 lr: 1.900e-03 	 Loss: 5.389e+13 	 Loss0: 3.096e+12 	 Loss1: 5.080e-03 	 Noimproved! in 50 tirals 	timeConsumed: 1.684e+00 mins
Epoch: 2100 	 lr: 1.900e-03 	 Loss: 5.554e+13 	 Loss0: 5.086e+12 	 Loss1: 5.046e-03 	 Noimproved! in 60 tirals 	timeConsumed: 1.692e+00 mins
Epoch: 2110 	 lr: 1.900e-03 	 Loss: 5.266e+13 	 Loss0: 3.210e+12 	 Loss1: 4.945e-03 	 Noimproved! in 70 tirals 	timeConsumed: 1.700e+00 mins
Epoch: 2120 	 lr: 1.900e-03 	 Loss: 5.193e+13 	 Loss0: 2.727e+12 	 Loss1: 4.920e-03 	 Noimproved! in 80 tirals 	timeConsumed: 1.707e+00 mins
Epoch: 2130 	 lr: 1.900e-03 	 Loss: 5.173e+13 	 Loss0: 1.790e+12 	 Loss1: 4.994e-03 	 Noimproved! in 90 tirals 	timeConsumed: 1.715e+00 mins
Epoch: 2140 	 lr: 1.900e-03 	 Loss: 5.070e+13 	 Loss0: 1.516e+12 	 Loss1: 4.919e-03 	 Improved! 	timeConsumed: 1.722e+00 mins
Epoch: 2150 	 lr: 1.900e-03 	 Loss: 5.479e+13 	 Loss0: 4.708e+12 	 Loss1: 5.009e-03 	 Noimproved! in 10 tirals 	timeConsumed: 1.730e+00 mins
Epoch: 2160 	 lr: 1.900e-03 	 Loss: 5.128e+13 	 Loss0: 1.856e+12 	 Loss1: 4.943e-03 	 Noimproved! in 20 tirals 	timeConsumed: 1.738e+00 mins
Epoch: 2170 	 lr: 1.900e-03 	 Loss: 5.133e+13 	 Loss0: 1.945e+12 	 Loss1: 4.939e-03 	 Noimproved! in 30 tirals 	timeConsumed: 1.746e+00 mins
Epoch: 2180 	 lr: 1.900e-03 	 Loss: 5.318e+13 	 Loss0: 3.183e+12 	 Loss1: 5.000e-03 	 Noimproved! in 40 tirals 	timeConsumed: 1.754e+00 mins
Epoch: 2190 	 lr: 1.900e-03 	 Loss: 5.235e+13 	 Loss0: 3.359e+12 	 Loss1: 4.899e-03 	 Noimproved! in 50 tirals 	timeConsumed: 1.761e+00 mins
Epoch: 2200 	 lr: 1.900e-03 	 Loss: 5.076e+13 	 Loss0: 2.085e+12 	 Loss1: 4.868e-03 	 Noimproved! in 60 tirals 	timeConsumed: 1.769e+00 mins
Epoch: 2210 	 lr: 1.900e-03 	 Loss: 5.085e+13 	 Loss0: 1.924e+12 	 Loss1: 4.893e-03 	 Noimproved! in 70 tirals 	timeConsumed: 1.777e+00 mins
Epoch: 2220 	 lr: 1.900e-03 	 Loss: 5.206e+13 	 Loss0: 3.010e+12 	 Loss1: 4.905e-03 	 Noimproved! in 80 tirals 	timeConsumed: 1.785e+00 mins
Epoch: 2230 	 lr: 1.900e-03 	 Loss: 5.075e+13 	 Loss0: 2.016e+12 	 Loss1: 4.873e-03 	 Noimproved! in 90 tirals 	timeConsumed: 1.794e+00 mins
Epoch: 2240 	 lr: 1.900e-03 	 Loss: 5.001e+13 	 Loss0: 1.892e+12 	 Loss1: 4.812e-03 	 Improved! 	timeConsumed: 1.802e+00 mins
Epoch: 2250 	 lr: 1.900e-03 	 Loss: 5.011e+13 	 Loss0: 1.798e+12 	 Loss1: 4.831e-03 	 Noimproved! in 10 tirals 	timeConsumed: 1.810e+00 mins
Epoch: 2260 	 lr: 1.900e-03 	 Loss: 4.992e+13 	 Loss0: 1.552e+12 	 Loss1: 4.837e-03 	 Improved! 	timeConsumed: 1.818e+00 mins
Epoch: 2270 	 lr: 1.900e-03 	 Loss: 5.753e+13 	 Loss0: 7.962e+12 	 Loss1: 4.957e-03 	 Noimproved! in 10 tirals 	timeConsumed: 1.826e+00 mins
Epoch: 2280 	 lr: 1.900e-03 	 Loss: 5.092e+13 	 Loss0: 2.417e+12 	 Loss1: 4.850e-03 	 Noimproved! in 20 tirals 	timeConsumed: 1.834e+00 mins
Epoch: 2290 	 lr: 1.900e-03 	 Loss: 5.044e+13 	 Loss0: 2.188e+12 	 Loss1: 4.825e-03 	 Noimproved! in 30 tirals 	timeConsumed: 1.842e+00 mins
Epoch: 2300 	 lr: 1.900e-03 	 Loss: 5.206e+13 	 Loss0: 3.579e+12 	 Loss1: 4.849e-03 	 Noimproved! in 40 tirals 	timeConsumed: 1.850e+00 mins
Epoch: 2310 	 lr: 1.900e-03 	 Loss: 5.331e+13 	 Loss0: 3.903e+12 	 Loss1: 4.941e-03 	 Noimproved! in 50 tirals 	timeConsumed: 1.858e+00 mins
Epoch: 2320 	 lr: 1.900e-03 	 Loss: 5.101e+13 	 Loss0: 2.384e+12 	 Loss1: 4.863e-03 	 Noimproved! in 60 tirals 	timeConsumed: 1.867e+00 mins
Epoch: 2330 	 lr: 1.900e-03 	 Loss: 5.483e+13 	 Loss0: 5.899e+12 	 Loss1: 4.893e-03 	 Noimproved! in 70 tirals 	timeConsumed: 1.874e+00 mins
Epoch: 2340 	 lr: 1.900e-03 	 Loss: 5.232e+13 	 Loss0: 3.605e+12 	 Loss1: 4.872e-03 	 Noimproved! in 80 tirals 	timeConsumed: 1.882e+00 mins
Epoch: 2350 	 lr: 1.900e-03 	 Loss: 4.988e+13 	 Loss0: 1.820e+12 	 Loss1: 4.806e-03 	 Improved! 	timeConsumed: 1.890e+00 mins
Epoch: 2360 	 lr: 1.900e-03 	 Loss: 5.073e+13 	 Loss0: 2.707e+12 	 Loss1: 4.803e-03 	 Noimproved! in 10 tirals 	timeConsumed: 1.898e+00 mins
Epoch: 2370 	 lr: 1.900e-03 	 Loss: 5.016e+13 	 Loss0: 2.339e+12 	 Loss1: 4.782e-03 	 Noimproved! in 20 tirals 	timeConsumed: 1.906e+00 mins
Epoch: 2380 	 lr: 1.900e-03 	 Loss: 5.131e+13 	 Loss0: 3.069e+12 	 Loss1: 4.824e-03 	 Noimproved! in 30 tirals 	timeConsumed: 1.913e+00 mins
Epoch: 2390 	 lr: 1.900e-03 	 Loss: 4.986e+13 	 Loss0: 1.871e+12 	 Loss1: 4.799e-03 	 Improved! 	timeConsumed: 1.920e+00 mins
Epoch: 2400 	 lr: 1.900e-03 	 Loss: 4.898e+13 	 Loss0: 1.347e+12 	 Loss1: 4.763e-03 	 Improved! 	timeConsumed: 1.928e+00 mins
Epoch: 2410 	 lr: 1.900e-03 	 Loss: 4.882e+13 	 Loss0: 1.567e+12 	 Loss1: 4.726e-03 	 Improved! 	timeConsumed: 1.935e+00 mins
Epoch: 2420 	 lr: 1.900e-03 	 Loss: 4.922e+13 	 Loss0: 1.584e+12 	 Loss1: 4.764e-03 	 Noimproved! in 10 tirals 	timeConsumed: 1.943e+00 mins
Epoch: 2430 	 lr: 1.900e-03 	 Loss: 5.246e+13 	 Loss0: 4.716e+12 	 Loss1: 4.774e-03 	 Noimproved! in 20 tirals 	timeConsumed: 1.951e+00 mins
Epoch: 2440 	 lr: 1.900e-03 	 Loss: 5.119e+13 	 Loss0: 2.459e+12 	 Loss1: 4.873e-03 	 Noimproved! in 30 tirals 	timeConsumed: 1.959e+00 mins
Epoch: 2450 	 lr: 1.900e-03 	 Loss: 5.195e+13 	 Loss0: 3.732e+12 	 Loss1: 4.822e-03 	 Noimproved! in 40 tirals 	timeConsumed: 1.966e+00 mins
Epoch: 2460 	 lr: 1.900e-03 	 Loss: 4.912e+13 	 Loss0: 1.934e+12 	 Loss1: 4.719e-03 	 Noimproved! in 50 tirals 	timeConsumed: 1.974e+00 mins
Epoch: 2470 	 lr: 1.900e-03 	 Loss: 5.815e+13 	 Loss0: 9.518e+12 	 Loss1: 4.863e-03 	 Noimproved! in 60 tirals 	timeConsumed: 1.981e+00 mins
Epoch: 2480 	 lr: 1.900e-03 	 Loss: 4.922e+13 	 Loss0: 2.009e+12 	 Loss1: 4.721e-03 	 Noimproved! in 70 tirals 	timeConsumed: 1.989e+00 mins
Epoch: 2490 	 lr: 1.900e-03 	 Loss: 5.212e+13 	 Loss0: 4.451e+12 	 Loss1: 4.767e-03 	 Noimproved! in 80 tirals 	timeConsumed: 1.997e+00 mins
Epoch: 2500 	 lr: 1.900e-03 	 Loss: 5.260e+13 	 Loss0: 4.208e+12 	 Loss1: 4.840e-03 	 Noimproved! in 90 tirals 	timeConsumed: 2.005e+00 mins
Epoch: 2510 	 lr: 1.900e-03 	 Loss: 4.915e+13 	 Loss0: 2.381e+12 	 Loss1: 4.677e-03 	 Noimproved! in 100 tirals 	timeConsumed: 2.013e+00 mins
Epoch: 2520 	 lr: 1.900e-03 	 Loss: 4.997e+13 	 Loss0: 2.981e+12 	 Loss1: 4.699e-03 	 Noimproved! in 110 tirals 	timeConsumed: 2.020e+00 mins
Epoch: 2530 	 lr: 1.900e-03 	 Loss: 4.987e+13 	 Loss0: 2.772e+12 	 Loss1: 4.709e-03 	 Noimproved! in 120 tirals 	timeConsumed: 2.028e+00 mins
Epoch: 2540 	 lr: 1.900e-03 	 Loss: 5.063e+13 	 Loss0: 3.379e+12 	 Loss1: 4.725e-03 	 Noimproved! in 130 tirals 	timeConsumed: 2.036e+00 mins
Epoch: 2550 	 lr: 1.900e-03 	 Loss: 5.010e+13 	 Loss0: 2.638e+12 	 Loss1: 4.746e-03 	 Noimproved! in 140 tirals 	timeConsumed: 2.044e+00 mins
Epoch: 2560 	 lr: 1.900e-03 	 Loss: 5.595e+13 	 Loss0: 7.765e+12 	 Loss1: 4.819e-03 	 Noimproved! in 150 tirals 	timeConsumed: 2.052e+00 mins
Epoch: 2570 	 lr: 1.900e-03 	 Loss: 4.831e+13 	 Loss0: 1.418e+12 	 Loss1: 4.689e-03 	 Improved! 	timeConsumed: 2.060e+00 mins
Epoch: 2580 	 lr: 1.900e-03 	 Loss: 4.778e+13 	 Loss0: 1.277e+12 	 Loss1: 4.650e-03 	 Improved! 	timeConsumed: 2.067e+00 mins
Epoch: 2590 	 lr: 1.900e-03 	 Loss: 4.786e+13 	 Loss0: 1.341e+12 	 Loss1: 4.652e-03 	 Noimproved! in 10 tirals 	timeConsumed: 2.075e+00 mins
Epoch: 2600 	 lr: 1.900e-03 	 Loss: 4.877e+13 	 Loss0: 1.940e+12 	 Loss1: 4.683e-03 	 Noimproved! in 20 tirals 	timeConsumed: 2.083e+00 mins
Epoch: 2610 	 lr: 1.900e-03 	 Loss: 4.835e+13 	 Loss0: 1.498e+12 	 Loss1: 4.685e-03 	 Noimproved! in 30 tirals 	timeConsumed: 2.091e+00 mins
Epoch: 2620 	 lr: 1.900e-03 	 Loss: 4.907e+13 	 Loss0: 1.951e+12 	 Loss1: 4.712e-03 	 Noimproved! in 40 tirals 	timeConsumed: 2.099e+00 mins
Epoch: 2630 	 lr: 1.900e-03 	 Loss: 4.992e+13 	 Loss0: 2.785e+12 	 Loss1: 4.714e-03 	 Noimproved! in 50 tirals 	timeConsumed: 2.106e+00 mins
Epoch: 2640 	 lr: 1.900e-03 	 Loss: 5.683e+13 	 Loss0: 9.131e+12 	 Loss1: 4.770e-03 	 Noimproved! in 60 tirals 	timeConsumed: 2.114e+00 mins
Epoch: 2650 	 lr: 1.900e-03 	 Loss: 4.777e+13 	 Loss0: 1.667e+12 	 Loss1: 4.611e-03 	 Improved! 	timeConsumed: 2.122e+00 mins
Epoch: 2660 	 lr: 1.900e-03 	 Loss: 4.799e+13 	 Loss0: 1.809e+12 	 Loss1: 4.618e-03 	 Noimproved! in 10 tirals 	timeConsumed: 2.130e+00 mins
Epoch: 2670 	 lr: 1.900e-03 	 Loss: 4.677e+13 	 Loss0: 9.936e+11 	 Loss1: 4.578e-03 	 Improved! 	timeConsumed: 2.138e+00 mins
Epoch: 2680 	 lr: 1.900e-03 	 Loss: 4.790e+13 	 Loss0: 1.922e+12 	 Loss1: 4.598e-03 	 Noimproved! in 10 tirals 	timeConsumed: 2.146e+00 mins
Epoch: 2690 	 lr: 1.900e-03 	 Loss: 4.977e+13 	 Loss0: 3.463e+12 	 Loss1: 4.631e-03 	 Noimproved! in 20 tirals 	timeConsumed: 2.153e+00 mins
Epoch: 2700 	 lr: 1.900e-03 	 Loss: 5.016e+13 	 Loss0: 3.692e+12 	 Loss1: 4.646e-03 	 Noimproved! in 30 tirals 	timeConsumed: 2.161e+00 mins
Epoch: 2710 	 lr: 1.900e-03 	 Loss: 4.918e+13 	 Loss0: 2.960e+12 	 Loss1: 4.622e-03 	 Noimproved! in 40 tirals 	timeConsumed: 2.170e+00 mins
Epoch: 2720 	 lr: 1.900e-03 	 Loss: 4.887e+13 	 Loss0: 1.912e+12 	 Loss1: 4.696e-03 	 Noimproved! in 50 tirals 	timeConsumed: 2.178e+00 mins
Epoch: 2730 	 lr: 1.900e-03 	 Loss: 4.996e+13 	 Loss0: 3.538e+12 	 Loss1: 4.642e-03 	 Noimproved! in 60 tirals 	timeConsumed: 2.187e+00 mins
Epoch: 2740 	 lr: 1.900e-03 	 Loss: 5.423e+13 	 Loss0: 4.670e+12 	 Loss1: 4.956e-03 	 Noimproved! in 70 tirals 	timeConsumed: 2.194e+00 mins
Epoch: 2750 	 lr: 1.900e-03 	 Loss: 4.870e+13 	 Loss0: 2.536e+12 	 Loss1: 4.617e-03 	 Noimproved! in 80 tirals 	timeConsumed: 2.202e+00 mins
Epoch: 2760 	 lr: 1.900e-03 	 Loss: 4.838e+13 	 Loss0: 2.053e+12 	 Loss1: 4.633e-03 	 Noimproved! in 90 tirals 	timeConsumed: 2.209e+00 mins
Epoch: 2770 	 lr: 1.900e-03 	 Loss: 4.734e+13 	 Loss0: 1.119e+12 	 Loss1: 4.623e-03 	 Noimproved! in 100 tirals 	timeConsumed: 2.217e+00 mins
Epoch: 2780 	 lr: 1.900e-03 	 Loss: 4.799e+13 	 Loss0: 1.698e+12 	 Loss1: 4.630e-03 	 Noimproved! in 110 tirals 	timeConsumed: 2.224e+00 mins
Epoch: 2790 	 lr: 1.900e-03 	 Loss: 4.787e+13 	 Loss0: 1.649e+12 	 Loss1: 4.622e-03 	 Noimproved! in 120 tirals 	timeConsumed: 2.232e+00 mins
Epoch: 2800 	 lr: 1.900e-03 	 Loss: 4.730e+13 	 Loss0: 1.713e+12 	 Loss1: 4.559e-03 	 Noimproved! in 130 tirals 	timeConsumed: 2.239e+00 mins
Epoch: 2810 	 lr: 1.900e-03 	 Loss: 4.868e+13 	 Loss0: 2.899e+12 	 Loss1: 4.578e-03 	 Noimproved! in 140 tirals 	timeConsumed: 2.247e+00 mins
Epoch: 2820 	 lr: 1.900e-03 	 Loss: 4.965e+13 	 Loss0: 1.714e+12 	 Loss1: 4.793e-03 	 Noimproved! in 150 tirals 	timeConsumed: 2.255e+00 mins
Epoch: 2830 	 lr: 1.900e-03 	 Loss: 4.932e+13 	 Loss0: 3.180e+12 	 Loss1: 4.614e-03 	 Noimproved! in 160 tirals 	timeConsumed: 2.263e+00 mins
Epoch: 2840 	 lr: 1.900e-03 	 Loss: 4.951e+13 	 Loss0: 2.946e+12 	 Loss1: 4.656e-03 	 Noimproved! in 170 tirals 	timeConsumed: 2.271e+00 mins
Epoch: 2850 	 lr: 1.900e-03 	 Loss: 4.808e+13 	 Loss0: 2.313e+12 	 Loss1: 4.577e-03 	 Noimproved! in 180 tirals 	timeConsumed: 2.279e+00 mins
Epoch: 2860 	 lr: 1.900e-03 	 Loss: 4.672e+13 	 Loss0: 1.260e+12 	 Loss1: 4.546e-03 	 Improved! 	timeConsumed: 2.287e+00 mins
Epoch: 2870 	 lr: 1.900e-03 	 Loss: 4.739e+13 	 Loss0: 1.768e+12 	 Loss1: 4.562e-03 	 Noimproved! in 10 tirals 	timeConsumed: 2.295e+00 mins
Epoch: 2880 	 lr: 1.900e-03 	 Loss: 4.680e+13 	 Loss0: 1.329e+12 	 Loss1: 4.547e-03 	 Noimproved! in 20 tirals 	timeConsumed: 2.302e+00 mins
Epoch: 2890 	 lr: 1.900e-03 	 Loss: 4.694e+13 	 Loss0: 1.485e+12 	 Loss1: 4.545e-03 	 Noimproved! in 30 tirals 	timeConsumed: 2.310e+00 mins
Epoch: 2900 	 lr: 1.900e-03 	 Loss: 4.920e+13 	 Loss0: 3.313e+12 	 Loss1: 4.588e-03 	 Noimproved! in 40 tirals 	timeConsumed: 2.317e+00 mins
Epoch: 2910 	 lr: 1.900e-03 	 Loss: 4.901e+13 	 Loss0: 3.321e+12 	 Loss1: 4.569e-03 	 Noimproved! in 50 tirals 	timeConsumed: 2.325e+00 mins
Epoch: 2920 	 lr: 1.900e-03 	 Loss: 4.758e+13 	 Loss0: 2.087e+12 	 Loss1: 4.550e-03 	 Noimproved! in 60 tirals 	timeConsumed: 2.333e+00 mins
Epoch: 2930 	 lr: 1.900e-03 	 Loss: 4.813e+13 	 Loss0: 2.496e+12 	 Loss1: 4.563e-03 	 Noimproved! in 70 tirals 	timeConsumed: 2.341e+00 mins
Epoch: 2940 	 lr: 1.900e-03 	 Loss: 4.820e+13 	 Loss0: 3.004e+12 	 Loss1: 4.519e-03 	 Noimproved! in 80 tirals 	timeConsumed: 2.349e+00 mins
Epoch: 2950 	 lr: 1.900e-03 	 Loss: 4.839e+13 	 Loss0: 2.616e+12 	 Loss1: 4.577e-03 	 Noimproved! in 90 tirals 	timeConsumed: 2.357e+00 mins
Epoch: 2960 	 lr: 1.900e-03 	 Loss: 4.628e+13 	 Loss0: 1.293e+12 	 Loss1: 4.499e-03 	 Improved! 	timeConsumed: 2.366e+00 mins
Epoch: 2970 	 lr: 1.900e-03 	 Loss: 4.868e+13 	 Loss0: 3.421e+12 	 Loss1: 4.526e-03 	 Noimproved! in 10 tirals 	timeConsumed: 2.374e+00 mins
Epoch: 2980 	 lr: 1.900e-03 	 Loss: 4.645e+13 	 Loss0: 1.509e+12 	 Loss1: 4.494e-03 	 Noimproved! in 20 tirals 	timeConsumed: 2.382e+00 mins
Epoch: 2990 	 lr: 1.900e-03 	 Loss: 4.858e+13 	 Loss0: 2.712e+12 	 Loss1: 4.587e-03 	 Noimproved! in 30 tirals 	timeConsumed: 2.389e+00 mins
Epoch: 3000 	 lr: 1.900e-03 	 Loss: 4.706e+13 	 Loss0: 1.512e+12 	 Loss1: 4.555e-03 	 Noimproved! in 40 tirals 	timeConsumed: 2.398e+00 mins
Epoch: 3010 	 lr: 1.900e-03 	 Loss: 4.656e+13 	 Loss0: 1.960e+12 	 Loss1: 4.460e-03 	 Noimproved! in 50 tirals 	timeConsumed: 2.407e+00 mins
Epoch: 3020 	 lr: 1.900e-03 	 Loss: 4.542e+13 	 Loss0: 1.527e+12 	 Loss1: 4.389e-03 	 Improved! 	timeConsumed: 2.414e+00 mins
Epoch: 3030 	 lr: 1.900e-03 	 Loss: 4.847e+13 	 Loss0: 2.176e+12 	 Loss1: 4.629e-03 	 Noimproved! in 10 tirals 	timeConsumed: 2.421e+00 mins
Epoch: 3040 	 lr: 1.900e-03 	 Loss: 4.783e+13 	 Loss0: 2.651e+12 	 Loss1: 4.518e-03 	 Noimproved! in 20 tirals 	timeConsumed: 2.429e+00 mins
Epoch: 3050 	 lr: 1.900e-03 	 Loss: 4.735e+13 	 Loss0: 2.655e+12 	 Loss1: 4.470e-03 	 Noimproved! in 30 tirals 	timeConsumed: 2.437e+00 mins
Epoch: 3060 	 lr: 1.900e-03 	 Loss: 4.607e+13 	 Loss0: 1.335e+12 	 Loss1: 4.473e-03 	 Noimproved! in 40 tirals 	timeConsumed: 2.445e+00 mins
Epoch: 3070 	 lr: 1.900e-03 	 Loss: 4.740e+13 	 Loss0: 2.602e+12 	 Loss1: 4.479e-03 	 Noimproved! in 50 tirals 	timeConsumed: 2.453e+00 mins
Epoch: 3080 	 lr: 1.900e-03 	 Loss: 4.881e+13 	 Loss0: 3.399e+12 	 Loss1: 4.541e-03 	 Noimproved! in 60 tirals 	timeConsumed: 2.460e+00 mins
Epoch: 3090 	 lr: 1.900e-03 	 Loss: 4.662e+13 	 Loss0: 2.530e+12 	 Loss1: 4.409e-03 	 Noimproved! in 70 tirals 	timeConsumed: 2.468e+00 mins
Epoch: 3100 	 lr: 1.900e-03 	 Loss: 4.683e+13 	 Loss0: 2.260e+12 	 Loss1: 4.457e-03 	 Noimproved! in 80 tirals 	timeConsumed: 2.476e+00 mins
Epoch: 3110 	 lr: 1.900e-03 	 Loss: 5.344e+13 	 Loss0: 7.555e+12 	 Loss1: 4.589e-03 	 Noimproved! in 90 tirals 	timeConsumed: 2.484e+00 mins
Epoch: 3120 	 lr: 1.900e-03 	 Loss: 5.138e+13 	 Loss0: 6.092e+12 	 Loss1: 4.528e-03 	 Noimproved! in 100 tirals 	timeConsumed: 2.492e+00 mins
Epoch: 3130 	 lr: 1.900e-03 	 Loss: 4.691e+13 	 Loss0: 1.719e+12 	 Loss1: 4.519e-03 	 Noimproved! in 110 tirals 	timeConsumed: 2.500e+00 mins
Epoch: 3140 	 lr: 1.900e-03 	 Loss: 4.882e+13 	 Loss0: 3.492e+12 	 Loss1: 4.533e-03 	 Noimproved! in 120 tirals 	timeConsumed: 2.507e+00 mins
Epoch: 3150 	 lr: 1.900e-03 	 Loss: 4.577e+13 	 Loss0: 1.175e+12 	 Loss1: 4.459e-03 	 Noimproved! in 130 tirals 	timeConsumed: 2.514e+00 mins
Epoch: 3160 	 lr: 1.900e-03 	 Loss: 4.667e+13 	 Loss0: 1.829e+12 	 Loss1: 4.484e-03 	 Noimproved! in 140 tirals 	timeConsumed: 2.522e+00 mins
Epoch: 3170 	 lr: 1.900e-03 	 Loss: 5.079e+13 	 Loss0: 5.477e+12 	 Loss1: 4.532e-03 	 Noimproved! in 150 tirals 	timeConsumed: 2.530e+00 mins
Epoch: 3180 	 lr: 1.900e-03 	 Loss: 4.521e+13 	 Loss0: 1.299e+12 	 Loss1: 4.391e-03 	 Improved! 	timeConsumed: 2.537e+00 mins
Epoch: 3190 	 lr: 1.900e-03 	 Loss: 4.819e+13 	 Loss0: 2.991e+12 	 Loss1: 4.520e-03 	 Noimproved! in 10 tirals 	timeConsumed: 2.546e+00 mins
Epoch: 3200 	 lr: 1.900e-03 	 Loss: 4.816e+13 	 Loss0: 3.262e+12 	 Loss1: 4.490e-03 	 Noimproved! in 20 tirals 	timeConsumed: 2.554e+00 mins
Epoch: 3210 	 lr: 1.900e-03 	 Loss: 4.643e+13 	 Loss0: 1.995e+12 	 Loss1: 4.443e-03 	 Noimproved! in 30 tirals 	timeConsumed: 2.564e+00 mins
Epoch: 3220 	 lr: 1.900e-03 	 Loss: 4.529e+13 	 Loss0: 1.324e+12 	 Loss1: 4.397e-03 	 Noimproved! in 40 tirals 	timeConsumed: 2.578e+00 mins
Epoch: 3230 	 lr: 1.900e-03 	 Loss: 5.584e+13 	 Loss0: 1.043e+13 	 Loss1: 4.542e-03 	 Noimproved! in 50 tirals 	timeConsumed: 2.602e+00 mins
Epoch: 3240 	 lr: 1.900e-03 	 Loss: 4.814e+13 	 Loss0: 2.859e+12 	 Loss1: 4.528e-03 	 Noimproved! in 60 tirals 	timeConsumed: 2.610e+00 mins
Epoch: 3250 	 lr: 1.900e-03 	 Loss: 4.772e+13 	 Loss0: 2.372e+12 	 Loss1: 4.534e-03 	 Noimproved! in 70 tirals 	timeConsumed: 2.617e+00 mins
Epoch: 3260 	 lr: 1.900e-03 	 Loss: 4.862e+13 	 Loss0: 4.067e+12 	 Loss1: 4.455e-03 	 Noimproved! in 80 tirals 	timeConsumed: 2.625e+00 mins
Epoch: 3270 	 lr: 1.900e-03 	 Loss: 4.587e+13 	 Loss0: 1.784e+12 	 Loss1: 4.409e-03 	 Noimproved! in 90 tirals 	timeConsumed: 2.633e+00 mins
Epoch: 3280 	 lr: 1.900e-03 	 Loss: 4.745e+13 	 Loss0: 3.047e+12 	 Loss1: 4.440e-03 	 Noimproved! in 100 tirals 	timeConsumed: 2.641e+00 mins
Epoch: 3290 	 lr: 1.900e-03 	 Loss: 4.484e+13 	 Loss0: 1.364e+12 	 Loss1: 4.347e-03 	 Improved! 	timeConsumed: 2.649e+00 mins
Epoch: 3300 	 lr: 1.900e-03 	 Loss: 4.581e+13 	 Loss0: 1.856e+12 	 Loss1: 4.395e-03 	 Noimproved! in 10 tirals 	timeConsumed: 2.656e+00 mins
Epoch: 3310 	 lr: 1.900e-03 	 Loss: 4.736e+13 	 Loss0: 3.401e+12 	 Loss1: 4.396e-03 	 Noimproved! in 20 tirals 	timeConsumed: 2.664e+00 mins
Epoch: 3320 	 lr: 1.900e-03 	 Loss: 4.718e+13 	 Loss0: 2.479e+12 	 Loss1: 4.470e-03 	 Noimproved! in 30 tirals 	timeConsumed: 2.672e+00 mins
Epoch: 3330 	 lr: 1.900e-03 	 Loss: 5.399e+13 	 Loss0: 9.103e+12 	 Loss1: 4.489e-03 	 Noimproved! in 40 tirals 	timeConsumed: 2.680e+00 mins
Epoch: 3340 	 lr: 1.900e-03 	 Loss: 4.646e+13 	 Loss0: 1.759e+12 	 Loss1: 4.470e-03 	 Noimproved! in 50 tirals 	timeConsumed: 2.687e+00 mins
Epoch: 3350 	 lr: 1.900e-03 	 Loss: 4.776e+13 	 Loss0: 1.467e+12 	 Loss1: 4.629e-03 	 Noimproved! in 60 tirals 	timeConsumed: 2.695e+00 mins
Epoch: 3360 	 lr: 1.900e-03 	 Loss: 4.820e+13 	 Loss0: 4.075e+12 	 Loss1: 4.413e-03 	 Noimproved! in 70 tirals 	timeConsumed: 2.703e+00 mins
Epoch: 3370 	 lr: 1.900e-03 	 Loss: 4.474e+13 	 Loss0: 1.129e+12 	 Loss1: 4.361e-03 	 Improved! 	timeConsumed: 2.711e+00 mins
Epoch: 3380 	 lr: 1.900e-03 	 Loss: 4.643e+13 	 Loss0: 2.670e+12 	 Loss1: 4.376e-03 	 Noimproved! in 10 tirals 	timeConsumed: 2.718e+00 mins
Epoch: 3390 	 lr: 1.900e-03 	 Loss: 4.737e+13 	 Loss0: 3.883e+12 	 Loss1: 4.349e-03 	 Noimproved! in 20 tirals 	timeConsumed: 2.726e+00 mins
Epoch: 3400 	 lr: 1.900e-03 	 Loss: 5.043e+13 	 Loss0: 5.155e+12 	 Loss1: 4.527e-03 	 Noimproved! in 30 tirals 	timeConsumed: 2.734e+00 mins
Epoch: 3410 	 lr: 1.900e-03 	 Loss: 4.745e+13 	 Loss0: 3.261e+12 	 Loss1: 4.419e-03 	 Noimproved! in 40 tirals 	timeConsumed: 2.741e+00 mins
Epoch: 3420 	 lr: 1.900e-03 	 Loss: 5.341e+13 	 Loss0: 8.541e+12 	 Loss1: 4.486e-03 	 Noimproved! in 50 tirals 	timeConsumed: 2.749e+00 mins
Epoch: 3430 	 lr: 1.900e-03 	 Loss: 4.729e+13 	 Loss0: 2.711e+12 	 Loss1: 4.458e-03 	 Noimproved! in 60 tirals 	timeConsumed: 2.757e+00 mins
Epoch: 3440 	 lr: 1.900e-03 	 Loss: 4.559e+13 	 Loss0: 1.428e+12 	 Loss1: 4.416e-03 	 Noimproved! in 70 tirals 	timeConsumed: 2.764e+00 mins
Epoch: 3450 	 lr: 1.900e-03 	 Loss: 4.755e+13 	 Loss0: 2.648e+12 	 Loss1: 4.490e-03 	 Noimproved! in 80 tirals 	timeConsumed: 2.772e+00 mins
Epoch: 3460 	 lr: 1.900e-03 	 Loss: 4.938e+13 	 Loss0: 5.004e+12 	 Loss1: 4.437e-03 	 Noimproved! in 90 tirals 	timeConsumed: 2.780e+00 mins
Epoch: 3470 	 lr: 1.900e-03 	 Loss: 4.501e+13 	 Loss0: 1.442e+12 	 Loss1: 4.357e-03 	 Noimproved! in 100 tirals 	timeConsumed: 2.787e+00 mins
Epoch: 3480 	 lr: 1.900e-03 	 Loss: 4.586e+13 	 Loss0: 2.091e+12 	 Loss1: 4.377e-03 	 Noimproved! in 110 tirals 	timeConsumed: 2.795e+00 mins
Epoch: 3490 	 lr: 1.900e-03 	 Loss: 4.589e+13 	 Loss0: 2.050e+12 	 Loss1: 4.384e-03 	 Noimproved! in 120 tirals 	timeConsumed: 2.803e+00 mins
Epoch: 3500 	 lr: 1.900e-03 	 Loss: 4.521e+13 	 Loss0: 1.867e+12 	 Loss1: 4.334e-03 	 Noimproved! in 130 tirals 	timeConsumed: 2.810e+00 mins
Epoch: 3510 	 lr: 1.900e-03 	 Loss: 4.674e+13 	 Loss0: 3.402e+12 	 Loss1: 4.334e-03 	 Noimproved! in 140 tirals 	timeConsumed: 2.818e+00 mins
Epoch: 3520 	 lr: 1.900e-03 	 Loss: 4.769e+13 	 Loss0: 2.884e+12 	 Loss1: 4.481e-03 	 Noimproved! in 150 tirals 	timeConsumed: 2.825e+00 mins
Epoch: 3530 	 lr: 1.900e-03 	 Loss: 4.637e+13 	 Loss0: 2.789e+12 	 Loss1: 4.359e-03 	 Noimproved! in 160 tirals 	timeConsumed: 2.832e+00 mins
Epoch: 3540 	 lr: 1.900e-03 	 Loss: 5.369e+13 	 Loss0: 8.598e+12 	 Loss1: 4.510e-03 	 Noimproved! in 170 tirals 	timeConsumed: 2.840e+00 mins
Epoch: 3550 	 lr: 1.900e-03 	 Loss: 4.387e+13 	 Loss0: 1.169e+12 	 Loss1: 4.270e-03 	 Improved! 	timeConsumed: 2.848e+00 mins
Epoch: 3560 	 lr: 1.900e-03 	 Loss: 4.574e+13 	 Loss0: 1.992e+12 	 Loss1: 4.374e-03 	 Noimproved! in 10 tirals 	timeConsumed: 2.856e+00 mins
Epoch: 3570 	 lr: 1.900e-03 	 Loss: 4.530e+13 	 Loss0: 2.045e+12 	 Loss1: 4.325e-03 	 Noimproved! in 20 tirals 	timeConsumed: 2.864e+00 mins
Epoch: 3580 	 lr: 1.900e-03 	 Loss: 4.914e+13 	 Loss0: 4.477e+12 	 Loss1: 4.466e-03 	 Noimproved! in 30 tirals 	timeConsumed: 2.872e+00 mins
Epoch: 3590 	 lr: 1.900e-03 	 Loss: 4.979e+13 	 Loss0: 5.370e+12 	 Loss1: 4.443e-03 	 Noimproved! in 40 tirals 	timeConsumed: 2.880e+00 mins
Epoch: 3600 	 lr: 1.900e-03 	 Loss: 4.528e+13 	 Loss0: 1.664e+12 	 Loss1: 4.361e-03 	 Noimproved! in 50 tirals 	timeConsumed: 2.888e+00 mins
Epoch: 3610 	 lr: 1.900e-03 	 Loss: 4.399e+13 	 Loss0: 1.275e+12 	 Loss1: 4.271e-03 	 Noimproved! in 60 tirals 	timeConsumed: 2.896e+00 mins
Epoch: 3620 	 lr: 1.900e-03 	 Loss: 4.745e+13 	 Loss0: 4.190e+12 	 Loss1: 4.326e-03 	 Noimproved! in 70 tirals 	timeConsumed: 2.903e+00 mins
Epoch: 3630 	 lr: 1.900e-03 	 Loss: 4.758e+13 	 Loss0: 4.095e+12 	 Loss1: 4.349e-03 	 Noimproved! in 80 tirals 	timeConsumed: 2.911e+00 mins
Epoch: 3640 	 lr: 1.900e-03 	 Loss: 4.582e+13 	 Loss0: 3.289e+12 	 Loss1: 4.253e-03 	 Noimproved! in 90 tirals 	timeConsumed: 2.918e+00 mins
Epoch: 3650 	 lr: 1.900e-03 	 Loss: 4.624e+13 	 Loss0: 2.063e+12 	 Loss1: 4.417e-03 	 Noimproved! in 100 tirals 	timeConsumed: 2.926e+00 mins
Epoch: 3660 	 lr: 1.900e-03 	 Loss: 4.706e+13 	 Loss0: 3.330e+12 	 Loss1: 4.373e-03 	 Noimproved! in 110 tirals 	timeConsumed: 2.933e+00 mins
Epoch: 3670 	 lr: 1.900e-03 	 Loss: 4.452e+13 	 Loss0: 1.902e+12 	 Loss1: 4.261e-03 	 Noimproved! in 120 tirals 	timeConsumed: 2.941e+00 mins
Epoch: 3680 	 lr: 1.900e-03 	 Loss: 4.485e+13 	 Loss0: 2.217e+12 	 Loss1: 4.263e-03 	 Noimproved! in 130 tirals 	timeConsumed: 2.949e+00 mins
Epoch: 3690 	 lr: 1.900e-03 	 Loss: 4.353e+13 	 Loss0: 1.145e+12 	 Loss1: 4.238e-03 	 Improved! 	timeConsumed: 2.956e+00 mins
Epoch: 3700 	 lr: 1.900e-03 	 Loss: 4.418e+13 	 Loss0: 1.703e+12 	 Loss1: 4.247e-03 	 Noimproved! in 10 tirals 	timeConsumed: 2.964e+00 mins
Epoch: 3710 	 lr: 1.900e-03 	 Loss: 4.647e+13 	 Loss0: 3.312e+12 	 Loss1: 4.316e-03 	 Noimproved! in 20 tirals 	timeConsumed: 2.972e+00 mins
Epoch: 3720 	 lr: 1.900e-03 	 Loss: 5.065e+13 	 Loss0: 7.000e+12 	 Loss1: 4.365e-03 	 Noimproved! in 30 tirals 	timeConsumed: 2.980e+00 mins
Epoch: 3730 	 lr: 1.900e-03 	 Loss: 4.369e+13 	 Loss0: 1.491e+12 	 Loss1: 4.220e-03 	 Noimproved! in 40 tirals 	timeConsumed: 2.987e+00 mins
Epoch: 3740 	 lr: 1.900e-03 	 Loss: 4.694e+13 	 Loss0: 2.780e+12 	 Loss1: 4.416e-03 	 Noimproved! in 50 tirals 	timeConsumed: 2.995e+00 mins
Epoch: 3750 	 lr: 1.900e-03 	 Loss: 4.700e+13 	 Loss0: 3.656e+12 	 Loss1: 4.334e-03 	 Noimproved! in 60 tirals 	timeConsumed: 3.003e+00 mins
Epoch: 3760 	 lr: 1.900e-03 	 Loss: 4.494e+13 	 Loss0: 2.178e+12 	 Loss1: 4.276e-03 	 Noimproved! in 70 tirals 	timeConsumed: 3.011e+00 mins
Epoch: 3770 	 lr: 1.900e-03 	 Loss: 4.433e+13 	 Loss0: 1.858e+12 	 Loss1: 4.248e-03 	 Noimproved! in 80 tirals 	timeConsumed: 3.019e+00 mins
